OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBttNEKWWgujLph_a-zmC_PcKbUTuTYDsE
POSTGRES_URL=postgresql://mastra_user:mysecurepassword@localhost:5433/mastra_local
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBttNEKWWgujLph_a-zmC_PcKbUTuTYDsE
