POSTGRES_URL=postgresql://mastra_user:mysecretpassword@localhost:5433/mastra_local
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=iPrhZK49WqZlHZ0IUWRHO6rH6q097aox
NEXT_PUBLIC_MASTRA_BASE_URL=http://localhost:3000